# Module-4

Day01/home_work/: build.gradle  settings.gradle
Day01/home_work/src/main/java/hww/mvc/controller/: BlogController.java
Day01/home_work/src/main/java/hww/mvc/model/: Blog.java
Day01/home_work/src/main/java/hww/mvc/service/: BlogService.java
Day01/home_work/src/main/webapp/WEB-INF/: dispather-svl.xml  web.xml
Day01/home_work/src/main/webapp/views/: Edit.jsp  Home.jsp  One.jsp
Day01/jameth2/customer-management/src/main/webapp/WEB-INF/: web.xml
Day01/slack/: build.gradle  settings.gradle
Day01/slack/src/main/webapp/WEB-INF/: dispather-servlet.xml  web.xml
Day01/slack/src/main/webapp/views/: Edit.jsp  Home.jsp
Day01/springdemo/src/main/java/com/demo/controller/: demoController.java
Day01/springdemo/src/main/webapp/WEB-INF/views/: index.jsp
Day03/ConfigByClass/: build.gradle  settings.gradle
Day03/ConfigByClass/src/main/java/com/example/configbyclass/: ApplicationConfig.java
Day03/ConfigByClass/src/main/webapp/views/: demo.html
Day03/jameth1/: build.gradle
Day03/jameth1/src/main/java/com/example/configuration/: AppConfiguration.java  AppInitializer.java
Day03/jameth1/src/main/java/com/example/controller/: CustomerController.java
Day03/jameth1/src/main/java/com/example/service/: CustomerService.java
Day03/jameth1/src/main/webapp/WEB-INF/views/: view.html
Day03/onclass/: build.gradle  settings.gradle
Day03/onclass/src/main/java/com/example/Config/: ApplicationConfig.java  ApplicationInitianlizer.java
Day03/onclass/src/main/java/com/example/DAO/: ClassRoomDao.java  StudentDAO.java  UserDAO.java
Day03/onclass/src/main/java/com/example/configThymeleaf/: ApplicationConfig.java
Day03/onclass/src/main/resources/: ResourceImage.properties
Day03/onclass/src/main/webapp/views/: Create.html  Home.html  Layout.html  ShowDetailStudent.html
Day05/jameth1/: build.gradle  settings.gradle
Day09/demo/: build.gradle
Day09/useWebService/: pom.xml
Day09/useWebService/src/main/java/com/example/config/: ApplicationConfiguration.java
Day09/useWebService/src/main/java/com/example/controller/: UserController.java
Day09/useWebService/src/main/java/com/example/model/entity/: Cart.java  Invoice.java  Product.java  User.java
Day09/useWebService/src/main/java/com/example/model/repository/: IUserRepo.java
Day09/useWebService/src/main/java/com/example/model/service/: ICartService.java  IUserService.java
Day09/useWebService/src/main/java/com/example/model/service/impl/: IUserServiceImpl.java
Day09/useWebService/src/main/webapp/views/: home.html
Day09/useWebService/src/main/webapp/views/js/: home.js
Day15/conextdemo/: package.json
Day15/conextdemo/views/: home.html  signIn.html  signUp.html
Day15/conextdemo/views/js/: home.js  signIn.js  signUp.js
Day15/demo/: build.gradle
jame1/: pom.xml
jame1/src/main/java/com/example/jame1/: HomeController.java
jame1/src/main/webapp/WEB-INF/configs/: spring-config-mvc.xml
weekend1/FEHW2/: package.json
weekend1/homeWork2/: build.gradle  settings.gradle
weekend1/homework/: build.gradle
weekend1/homework/src/main/webapp/views/: Layout.html  cart_product.html  detail_product.html  home.html  home_product.html  sign_in.html  sign_up.html
(+105 files in other folders)
